.scroll-warp{
    max-height: 400px;
    overflow: hidden;
    overflow-y: auto;
    .ext-wrap {
      > .head {
        margin-bottom: 10px;
      }
      > .box {
        background-color: #f0f0f0;
        margin: 10px 0px;
        padding: 24px 0px 0px;
        > .button {
          width: 68px;
        }
      }
    }
}

.ext-footer{
    text-align: left;
}

